# 游戏的脚本可置于此文件中。

# character image name bind
image a left = At('a left.png', sprite_highlight('a'))
image a right = At('a right.png', sprite_highlight('a'))
image b left = At('b left.png', sprite_highlight('b'))
image b right = At('b right.png', sprite_highlight('b'))
image c left = At('c left.png', sprite_highlight('c'))
image c right = At('c right.png', sprite_highlight('c'))
image c1 left = At('c1 left.png', sprite_highlight('c1'))
image c1 right = At('c1 right.png', sprite_highlight('c1'))
image d left = At('b left.png', sprite_highlight('b'))
image d right = At('b right.png', sprite_highlight('b'))
image e left = At('bear left.png', sprite_highlight('e'))
image e right = At('bear right.png', sprite_highlight('e'))
image l = At('leader.png', sprite_highlight('l'))
image l left = At('leader left.png', sprite_highlight('l'))
image l right = At('leader right.png', sprite_highlight('l'))
image guard center = At('guard center.png', sprite_highlight('x'))
image guard left = At('guard left.png', sprite_highlight('x'))
image guard right = At('guard right.png', sprite_highlight('x'))
image x left = At('x left.png', sprite_highlight('x'))
image x right = At('x right.png', sprite_highlight('x'))
image agate = At('agate.png', sprite_highlight('agate'))
image agate happy = At('agate happy.png', sprite_highlight('agate'))
image agate shocked = At('agate shocked.png', sprite_highlight('agate'))
image agate annoyed = At('agate annoyed.png', sprite_highlight('agate'))

# character name shortcut n callback
define a = Character('暴躁的火鸟族人', callback=name_callback, cb_name='a')
define b = Character('理性的火鸟族人', callback=name_callback, cb_name='b')
define c = Character('年幼的火鸟族人', callback=name_callback, cb_name='c')
define c1 = Character('开朗的小孩', callback=name_callback, cb_name='c1')
define d = Character('痛苦的母亲', callback=name_callback, cb_name='b')
define e = Character('狼狈的熊亚人', callback=name_callback, cb_name='e')
define l = Character('头鸟', callback=name_callback, cb_name='l')
define x = Character('拉姆', callback=name_callback, cb_name='x')
define agate = Character('入侵者', callback=name_callback, cb_name='agate')
define topaz = Character("XX", image="topaz",callback = name_callback, cb_name = None)
define p = Character("      ", image="p",callback = name_callback, cb_name = None)

# topaz expression image bind
image define topaz = "side topaz.png"
image define topaz happy = "side topaz happy.png"
image define topaz frown = "side topaz frown.png"
image define topaz sad = "side topaz sad.png"
image define topaz smile = "side topaz smile.png"
image define topaz avoid = "side topaz avoid.png"
image define p = "side p.png"

# 游戏在此开始。

label start:

    scene bg forest night with fade

    "LOCATION ：女巫林外围"
    "TIME：新历100年"
    "一群人正在狼狈的赶路，克制的喘息声和压抑着的抽泣声是它们沿途的旋律。"
    "每个人身上或多或少都染了不知是谁的血与灰，有些是敌人的，但更多是亲友的。"
    
    show l left with dissolve
    
    "领头的看上去还有些余力，他焦虑谨慎的四处张望，身前是充满未知和危险的禁地，身后是追兵和状态明显不佳的族人。"
    "他知道族人们的体能已经接近极限了，但他们没有停下修整的余裕。"
    "他压低声音，尽量放缓语气但仍像催促的口吻。"

    l "还能提速吗？拉一下孩子和伤员。"
    l "熊不知道什么时候会追上来，这儿还不够安全。"

    show b right with dissolve
    b "只要过了河我们就安全了，那里的女巫会保护我们，大家都跟上！"

    "她用温柔坚定的声音鼓励着族人继续前进。"
    "相比之下这位看上去像女性的族人更加冷静，她拉了拉领头的胳膊，示意重新分配负重。"
    "所谓“负重”，其实是一袋一袋的尸块，每一块都不同。"
    "长久的奔波和悲痛不止摧残了它们的身心，还让生来良善的亚人们学会了恨。"

    hide l left
    show a left with dissolve

    a "最后我们还是得向那群贪婪的女巫低头，真恶心。"
    a "都怪我们太弱了......要是我们都能像他那样强壮伟大，我们现在也不会这样...要是......"
    
    "灾难降临时，我们都祈求最幸运的那个可能出现，也选择性的只传颂最像‘童话’的那个。"

    a "那群臭熊简直是亚人之耻！居然为城墙里的家伙们卖命，难道他们忘记了是亚人收留了连命运都没有的他们吗！？"
    
    hide a left

    "可惜，这里的人们是未能幸存的人们之中的幸存者们。"

    show c left with dissolve

    c "妈妈，我跑不动了。脚好痛，有好多血...妈妈..."
    c "我好害怕..."
    d "再坚持一下，就一下，我们马上就到家了，到家了就安全了。到家了我们就痛痛飞飞好不好？"
    d "等到家了，妈妈每天都带着你飞高高。我们每天都会像从前那样。"
    "它们逃亡几天了？还剩下几个人？"
    "还有食物吗？还剩多少体力？"

    "他们不会感激自己能够‘幸存’，而是在痛苦的泥潭中挣扎。"
    "背负着无法倾诉的记忆继续幸存，直到他们也沦为不幸者。"

    "女人的身上也尽是血污，她还扛着一具身材高大的尸体，尽管她也在倒下的边缘，她仍温声细语哄着孩子。"
    "她很想把孩子抱起来，但她怀里此刻整躺着一具早已残缺不堪，破碎的尸体。"
    "而她的翅膀如风中残烛一般，只挂着几缕残羽。"

    d "我们会安全。孩子，再坚持一下，好不好?"
    d "再忍耐一下，我们一定能回家的。"
    
    "女人说着童话一样的梦。"
    "它们没有余力去想这些，只剩恨和本能驱使它们前进。"

    c "妈妈，我们还有家吗...？"

    d "......"

    "她是族里的老师，负责陪伴抚养孩子们长大，平日里教育孩子们诚实的她不知道怎么回答才能安抚它。"

    hide c left

    d "要是一切都没发生就好了。"

    "她温柔的，机械的安抚着孩子。自言自语的叹息道。"
    "其余族人没有领队那么理智，大家混乱的咒骂或抽泣着。"

    show guard left with dissolve

    x "是啊，要是一切都不同，他也不会死了。"
    x "要是我有能力保护它们，谁都不用离开..."
    x "...谁都不用留下来殿后。"

    hide b right

    "说话的女性的眼神空洞而又麻木，语气也平静无波。"
    "怀里抱着一只残缺的翅膀，那翅膀很大，有几乎一人高。"
    "失去的痛苦麻痹了她，可珍视她的人还存在爱。"
    "爱总是会比恨更鲜活，也更痛苦。"
    "同行的男性亚人很紧张她，想帮她拿她的负重，可她只是平静的抱着那些尸块跟着领队向前走。"
    "血渗透植物编织的袋子，时不时落在她的脚背上，和赶路时细碎伤口流出的血混在一起。"

    show a right with dissolve

    a "不，别怪自己。亲爱的，这一切都是那群**的欲壑难平，不，不，这一切都是那群该死的，幸运的..."
    a "......"
    a "没关系，至少我们抢到了它们的尸体。"
    a "我们还有火种，图腾会带着他们回来，在火焰里，他们会再度长大，再度和我们一起度过一次人生。"
    a "好吗？....亲爱的，别这样"

    "他露出一个很牵强的，完全不能安慰到人的笑。"

    a "...哭出来吧。"

    x "......"

    "或许这里已经没人还有正常的思维了。"
    "它们恨啊，怨啊。"
    "那群幸运的天选者。"
    "那群生来拥有平稳人生的，被神庇佑着的，象牙塔里的人们总在索取更多。"
    "为了一己私欲夺走他人的生命，为了延寿，治病，甚至是收藏。"
    "火鸟们在这样的话题总是无话可说，因为他们是不受神爱的，不被神看见的。"
    "边缘者们"
    "为什么我们生来就要失去？"
    "......."
    "人们怨恨，人们深身处战火，人们渴望安宁度日；"
    "我们都身在其中。"

    scene bg forest night with fade

    "树林间可见微弱的幽光若影若现在逼近这支残缺的队伍。"
    "细细簌簌的树叶摩擦声和无法遮掩的恶臭引起了拉姆的注意。"

    show l left with dissolve
    show guard right with dissolve

    x "*比划着手语* 这边离开，我去那边，稍后会合"
    l "*比划着手语* 保重"
    l "我们爱你"

    "拉姆把手中爱人的尸体递过去"

    x "保护好他"

    hide l left 
    hide guard right
    show guard center with dissolve

    "短暂的无言交流后，拉姆展翅升空，主动暴露在不远处一群长相类人但明显拥有熊特征的亚人上方"
    "她在月光下拉开了一张尺寸明显不属于她的弓"

    show bear left with dissolve
    show bear right with dissolve

    e "找到了！抓活的！"
    e "抓到活的我们才能交差！"

    scene bg black with fade 

    "......"
    "........."
    "人们在失去一些东西后换来了安宁的生活。"
    "大家都在努力遗忘伤痛，相互扶持着向前看，但也有人失去了太多，被困在回忆里。"

    scene bg forest with fade

    "LOCATION ：女巫林中心湖边火鸟暂居处"

    show x right with dissolve

    topaz "妈妈...？"
    
    x "XX，举起来"
    
    topaz avoid "妈妈，可以不拉弓吗？"
    
    p "“啪--！”"
    p "残疾的拉姆抡圆了手臂，藤条抽在小孩的手上。"
    p "很清脆的一声，但什么痕迹都没在它身上留下。"
    p "XX低着头，看着脚边小小的木质弓，那是妈妈做的，它很珍惜它。"
    p "它不知道怎么面对‘母亲’的怒火，只是盯着地面，神游天外。"
    p "拉姆本要抽下一鞭，但XX的走神让她的手停在半空。"
    p "……"
    p "她叹出长长的一口气，压下怒火。"
    p "千言万语如鲠在喉，面对她最亲近的人，最终化作一声叹。"

    x "... 去玩吧，今天不训练。"

    hide x right 
    p "拉姆收起藤条，推着轮椅离开了。"

    topaz "又不用练了？"

    p "XX愣在原地，她还理解不了妈妈对它期望的一切。"
    p "鞭打，训练，严苛的态度。"

    topaz smile "妈妈给我做的小弓今天不会坏了，嘿嘿。"

    scene bg black 
    scene bg forest with fade
    show a left with dissolve
    show x right with dissolve
    define a = ("火鸟族人")

    a "拉姆，小黄还不愿意继承他的衣钵吗？"
    
    x "...我不知道我这样做到底对不对。"
    x "我总是把他们认错，每次看向它都好像他还活着一样。"
    x "可是XX比他强太多了，我总在想，要是XX早出生些，要是他有XX的天赋......"

    "拉姆神情恍惚，说话的时候头发被风吹起。"
    "她从头一直蔓延到胸口的撕裂伤刚掉了疤，露出下方粉红的新皮。"

    "......"
    
    a "拉姆，休息一下吧。"
    a "你不适合继续教导她了，XX和他本就不可能同时存在，他们...就是同一个人。"
    a "但你不能把XX当成他。"

    "族人们开导着曾经坚强、一往无前的守护者。"
    
    hide a left
    show b left with dissolve

    b "拉姆，如果XX实在不愿意承担这份责任，就别逼它了。"
    b "暂时我们没那么危险了，而且族里还有我们呢。"
    b "再怎么说XX都没成年，小孩还是去做小孩该做的事情吧。"

    x "可是她有比我们所有人都强的力量。"
    x "要是女巫们发现了她怎么办？"

    b "拉姆......"

    x "她甚至还没异化......"
    x "我保护不了你们了，我也保护不了它"
    x "我没有下一对翅膀了......"
    x "......"
    x "...要是他还在就好了"

    "族人们沉默的看着拉姆细如蚊喃的崩溃。"
    "他们说不出任何安慰的话，因为他们也无比思念他的逝去。"
    "他们也希望XX能像他一样站出来，作为火鸟的精神扛起图腾，带他们逃离女巫的保护......"
    "...或者该叫圈养？"
    "XX还太小了，它才刚破壳几个月，他们可以把未来寄托在它身上吗？"
    "即使他们才是大人？"
    
    scene bg forest night with fade
  
    p "夜里，XX没见拉姆回家，便独自出门寻找。"
    p "由于火鸟是崇拜太阳的部落，黄昏后火鸟栖息在西方山脉，她的光不再照耀大地。"
    p "异化后的成年人们也有着相似的生活习惯，族人具有昼伏夜出的特性，通常不在夜晚出门。"
    p "这种情况在被黑熊袭击之后加剧，很多人看不到太阳就会恐惧，连阴天也会躲起来。"
    p "据点内的夜晚其实没那么暗，光源有天上一明一暗的两个月亮和空中漂浮着一些女巫林独有的微小荧光自然种。"
    p "远处看起来有些像旧历时期就灭绝的荧光虫，不过它们是类似于植物概念的无意识生物。"
    p "不过晚上确实有点吓人，安静的有些诡异，对比白天时族人们强颜欢笑装出来的热闹显得有些陌生。"

    topaz happy "晚上的空气好舒服呀，为什么大家都不在晚上出来玩?"
    topaz avoid "妈妈不让我晚上出来呢，不过没关系吧？如果不做错事的话。"
    topaz happy "哦哦！有好多小光点！"

    p "小孩玩性大，刚找了没多久的人就分心去追发光的小花了。"
    p "发光的小花是由用来软禁它们的藤蔓围墙传播种子的，会优先扩散到没有藤曼的地方，也就是围墙的缺口。"
    p "它跟着小花，不知不觉的出了豢养火鸟的墙。"
    p "墙外是完全没有打理过的女巫林中心，是人类的禁地，林里不同的荧光性自然种隐隐照亮了黑暗中潜在的危险，让XX本能的害怕。"
    p "由自然种繁衍发出的光多是模拟月光的冷色，在这之中，唯一的暖色光源显得格外显眼。"

    topaz happy "哦哦哦！好害怕！"
    topaz avoid "回去吗？还是看看那里有什么呢......"
    topaz happy "妈妈回来了肯定不许我半夜出门，果然还是去吧？"

    p "完全忘记自己出门是为了找妈妈呢。"

    topaz avoid "哇哇，这是什么？是族里的图腾呢...这里也是村子的一部分吗？"
    topaz avoid "为什么大家从来没告诉过我呢？难道是秘密吗...?"

    p "“…百年...”"
    p "影影约约的，在那发出暖光的山洞中传来了人声。"
    p "XX的听力一向要比他人出色些。"
    p "出于好奇，XX摸了进去，悄悄的听着。"

    scene cg enshrine

    x "…我们的头鸟...我的爱人...我们的未来会是光辉的。"
    x "会是在太阳下的，会是高举图腾的，你的转世前所未有的强大，我们的未来也会是如它般强大的。"
    x "我以己身的图腾象征起誓...103年的成年仪式时火鸟必将于死焰中重回失地..."

    p "XX不太听得懂复杂的悼词和其中蕴含的复杂情绪。它只是看着洞中被烛火照亮的墙。"
    p "太震撼了，需要几人张开双臂才能量出的巨大图腾壁绘，其上挂着数不清的骨骼和羽毛。"
    p "每一片羽毛和骨骼都做了记号，似乎是用来辨别其主人的。"
    p "洞内悬挂着数不清的手摇铃，大多是破损的，染着深色污渍。"
    p "拉姆坐在洞内，祈祷着。"

    x "我会永恒的履行守护者的职责，即使我的象征残破；"
    x "神圣的火鸟啊，我们失去了西方的真木，请怜惜您最忠诚的信徒......"
    x "...再次降临..."

    p "……"
    p "什么也没发生，连烛火都没晃动一丝。"
    p "拉姆失望的停下祷告，或许庇佑它们的幻想种真的放弃它们了，因为它们被赶出了自己的家园。"
    p "没有供火鸟栖息的真木，TA也就离开了。"

    x "没事....没有回应也没关系的，火鸟还有我，还有XX..."

    p "拉姆喃喃自语道，出于某种原因，她看上去格外脆弱。XX不知道为什么自己会被提及，但它或许能安慰妈妈吗？"
    p "明知道自己不应该出现在这里，XX还是选择安慰拉姆，因为那是它的‘母亲’"
    p "它会永远爱她、保护她。"

    topaz smile "对呀，族里有我呀。"

    p "！！"
    p "听到意料之外的声音，拉姆惊恐的转身看到XX无知无觉的在洞口傻笑。"

    scene cg devastated 1 
    with hpunch

    x "你为什么会在夜晚出门？"
    x "为什么要出据点？？"
    x "万一被女巫看到了怎么办？"

    scene cg devastated 2
    with hpunch

    x "你知道你闯了多大的祸吗？啊啊啊!!"
    x "啊啊啊啊！啊啊啊！！！啊啊...!"
    
    topaz avoid "...*为什么妈妈总是一惊一乍的？*"
 
    p "面对拉姆的崩溃，XX只是平静的听着，手里捏着妈妈做的小弓的碎片，它还是坏了，因为XX玩的时候不小心没收住力。"
    p "它已经习惯了拉姆的崩溃，尖叫，怒火。它的每一天都经历这样癫狂的母亲，但它依然爱着拉姆，这就是它的爱呀。"

    scene cg devastated 3

    p "过了一会儿，拉姆状若癫狂的发泄戛然而止，她意识到了一个更严重的问题。"

    x "你看到了多少？"

    topaz avoid "不知道呀？从头鸟的部分开始？"

    scene cg devastated 4

    p "XX还在微笑，微笑能让别人开心，这是它学到的，所以它每天都在笑。"
    p "拉姆的手无力的垂下，她失魂落魄的看着XX，眼神里是恐惧和绝望，但XX看不懂这一切。"
    p "它感受不到。"
    p "它只是继续笑着，希望这个微笑能让拉姆开心起来。"
    p "拉姆的情绪彻底失控，好像失去了最后一丝希望一样。"

    scene cg devastated 5
    with hpunch

    x "这样啊，你都知道了...你都知道了...全都白费了。"
    x "你不是他...你没法成为他了......"
    x "呃呃呃呃啊啊啊啊啊啊！！！为什么不听话！为什么要出来啊啊啊啊！"
    x "我付出了那么多都是为了你能成为头鸟啊...！XX你为什么不愿意成为他？为什么你不是他？"
    x "为什么拥有力量的是你？偏偏是你？如果是他有这样的力量大家都不会死了...！"
    x "明明你们是同一个人...为什么......"
    x "一切都错位了...命运已经抛弃了我们却还要这样捉弄我们吗......"

    topaz frown "… 妈妈你在说什么呀？他是谁？我可以成为他啊，只要你想， 我会努力让你开心..."

    scene cg devastated 6
    with hpunch

    x "你怎么能让我开心...？你已经不可能成为头鸟了，你已经知道了..."
    x "火鸟不会选择一只在成年前就参与过祭祀而且知道自己前世的亚人。你已经没有可能了......"
    x "我们没可能了......"
    x "……"
    x "要是你不存在..."
    x "...要是你没出声就好了。"

    "至少我还能活在虚假的希望里。"
    "拉姆望向XX的眼神暗淡无光，她的瞳孔里映着XX的脸。"
    p "XX看着那双眼睛、看着其中的自己。"

    p "要是我没出生就好了吗...？"
    p "是我的错吗。"

    scene bg forest night with fade

    p "有好多事情XX都不懂，它不理解拉姆的付出，泪水和奉献。"
    p "那晚她只是站在洞口看着拉姆，看着她从一开始的流泪到拉扯自己的头发，到摔下轮椅匍匐在地上哭。"

    topaz sad "为什么她会这么痛苦呢？"
    topaz sad "因为我吗？可我什么都没做。"
    topaz sad "为什么要为未来才会发生的事情痛苦？"
    topaz sad "为什么她如此悲观？"
    topaz sad "为什么我此时好像也有些难过？"
    topaz sad "明明什么坏事都没有发生在我身上，可我也有些想哭。"

    p "拉姆的哭声渐渐小些了，可她看上去仍然在痛苦。"
    p "她的呼吸急促且深大，她防御性的抱着自己的双臂，手腕内弯着，指甲抠进胳膊，丝丝血迹渗出染红了布料。"
    p "XX想不明白啊，有什么在阻止它理解这一切。"
    p "人们说难得糊涂，说小心眼会无法得到幸福。"
    p "可是现在XX的痛苦正是源于它的迟钝、糊涂、无知。"

    topaz sad "要是我能理解妈妈为什么痛苦就好了。"
    topaz sad "为什么我总是这么迟钝呢，为什么我没办法安慰她呢？"
    topaz sad "我明明是想找妈妈回家...我明明是想让妈妈别再失落啊。"
    topaz sad "为什么她更难过了？是我造成的吗...？"
    topaz frown "或许...我没出生一切就真的都好了吧。"

    scene bg house 

    p "次日，XX主动找上其他族人，它决心要知道什么导致了拉姆的痛苦。"
    p "它比任何人都要爱她，作为她的孩子。"
    
    show a left 
    show b right

    topaz smile "你们好！我有问题想不通"
    topaz smile "可以问问你们吗？"

    p "没有族人回应"
    p "大家都停下了动作，看看它，又相互对视，才有一个族人走上前来。"

    b "是XX呀，今天怎么一个人出来？你妈妈呢？"

    p "她非常温柔的把XX扶进人群，让它融入些。"

    topaz avoid "妈妈...妈妈今天不舒服，在家休息呢。"

    p "XX撒了谎"
    p "拉姆从昨晚开始就一直在那个神秘的山洞里没回家，无论XX怎么拉她叫她，她都不做回应"
    # CG 流泪
    p "拉姆只是捏着一枚从墙上取下的红色羽毛，亲吻，摩挲。"
    p "她好像一直在思念一个人，上一只头鸟，不久前刚死去的那一只。"
    p "具体为什么死掉一直是族里的禁忌，大人们都讳莫如深，从来不说给XX听。"
    p "所以XX觉得它要为妈妈守护她说漏嘴的秘密，假装自己一无所知。"

    # bg forest with fade
    a "拉姆会生病？"

    define a = Character('暴躁的火鸟族人', callback=name_callback, cb_name='a')

    p "XX自问这谎撒的天衣无缝，但所有人都露出了奇怪的表情。"
    p "他们又开始莫名其妙的对视了。"
    p "刚刚说话的大姐姐揉了揉自己的眉头，又恢复热情的态度和XX说话。"

    b "刚刚你说有问题想问？是什么事情呢？"

    topaz simle "啊...是的，我想知道人为什么会因为未来的事情难过呢？"
    topaz simle "就是...还没有发生的事情！"

    b "我想想...这是一个很复杂的问题。"

    p "在忙碌的族人们都停下了动作。"
    p "回答XX问题的姐姐笑了一下，那笑容很短，很牵强"

    b "因为……"

    p "她看向旁边的人，欲言又止，似乎说这些话的时候需要和其他人商量。"
    p "这些问题有那么严重么？"
    p "其他人没给出任何回应，只用余光观察着这里的情形，气氛莫名凝滞起来。"
    p "不过XX不太在意她们的异常，她们总是这样。"

    b "因为大家都希望明天还能见到重要的人吧。"

    topaz "可是……"

    p "XX认真想了一会。"

    topaz "我每天都能见到妈妈，就已经很幸福了。"
    topaz "姐姐。"
    topaz "人还会想要更多吗？"

    p "……"
    p "用来制作手摇铃的羽毛掉在地上，没人去捡。"

    topaz "只是见到就足够幸福了吧？"
    topaz "姐姐，你觉得人会想要更多吗？比如..."
    topaz "无法做到某件事就会非常非常，特别严重的那种痛苦？"

    p "……"
    p "………"
    p "所有人都放下了手上拿的东西，出奇同步的看着XX。脸上浮现了很复杂的表情。"
    p "是一个XX看不懂的表情。"

    b "…你都知道了？"

    p "…"
    p "……"
    p "…… …… "

    topaz avoid "不，我什么都不知道..."

    a "别撒谎了。"

    show l

    p "……"

    l "行了，别废话了。告诉我你妈在哪。"

    p "是新头鸟，在XX出生前刚上任的那只。"
    p "她一把拉开刚刚跟XX说话的姐姐，居高临下的看着XX。"
    p "XX是雏鸟中最大的一只，但比起头鸟还是像个小孩。她高大不少的身形挡住了阳光，也挡住了其他人看向XX怪异的眼神。"

    topaz avoid "妈...妈妈生病了，需要休息！！"
    topaz avoid "你们不能去见她！"
    
    p "XX不知道自己哪里说错了，可所有人好像都知道真相了。"
    p "大家都知道为什么拉姆如此痛苦，知道真实情况不是自己说的那样。明明在现场的是自己，每天陪伴拉姆的也是自己。"
    p "可是..."
    p "…为什么大家都比自己更了解拉姆？"
    p "为什么只有我不知道？"
    p "我是一个撒谎的坏孩子吗？"
    p "其他人听到它反抗头鸟再次躁动起来，原本被头鸟挡住的众人又议论起来。"

    a "…我们还要装到什么时候？"

    b "别这么说，再给它点时间吧。"
    b "…它还是个孩子..."

    a "你听到它说什么了吧？它没可能了！"
    a "那为什么我们还要跟它演戏？"
    a "说真的我早受够它了，拉姆付出了那么多...！"
    a "…偏偏它这么不争气！"

    "理性的族人叹气，这些道理她怎么会不知道？"
    "只是她心里还抱有幻想，只是她还不愿意面对现实。"
    "这沉重的一切为什么只能由一个天性善良的小孩来肩负？"

    b "…要是它没出生就好了。"

    "要是出生的不是这样一个温和的孩子就好了。"

    a "现在不用这么说了，它没可能了，哈哈，要是他没转世就好了！"

    p "又是这句话。"
    p "要是我没出生就好了。"
    p "面对众人对它的议论，XX不知道为什么，但它的身体比它先又反应"
    p "它在抖，从肺管开始。"
    p "蔓延到喉咙，又紧又苦；又到口腔上颚，又麻又痛；"
    p "最后从鼻子到额头，酸、重、让人窒息。"

    l "够了！！"
    l "XX， 带我去见你妈妈！"
    
    p "头领伸手要拉XX，想先带它离开这里。"
    p "但她还没碰到它，一股扇形的巨大的推力就把他扔到几米开外，包括那些议论它的族人和周围的建筑。"
    p "……"
    p "………"
    p "世界安静了。"
    p "没人敢继续发泄她们对XX的不满。"

    b "要是...这是我们的头鸟就好了。"

    p "整个部落在经历过战争、入侵和圈养后，唯一祈求的就是力量。"
    p "足以自保的、足以保护珍重之人的，让它们有尊严的生活下去的力量。"
    p "它们确实拥有过力量，拥有改变族群现状的可能。"
    p "但在今天，那些可能性都坍缩了。"

    scene bg house with fade

    p "直到最后XX都没说出昨晚发生了什么，也没人拿它有办法，但族人还是找到了拉姆。"
    p "大家于沉默中有序的把昏睡的拉姆搬回村子，没人再跟XX说过话。"
    p "大家都不知道怎么面对它。"

    show l with dissolve
    show a left with moveinleft
    show b right with moveinright
    p "在安顿好拉姆后，头鸟召集了所有成年族人。"

    l "我知道你们很愤怒，但今天的情况不许再发生了。"
    l "就算它无法成为头鸟，它也还是我们的一员。"

    a "道理是这样，但我就是放不下这口气。"
    a "它为什么不能努力点？所有人都在为摆脱那些贪婪的人而努力，它但凡配合点我们也不会有怨气！"
    a "它早一天成长起来我们就少一天割肉放血！它只需要..."

    "男人越说越激动，此时另一个人压住了他的手，微微摇了摇头。"

    b "没人问过XX的意愿，我们不能怪它。"

    a "要是能说我早说了！从它破壳起大家伙就都瞒着，现在它不可能成为头鸟了抱怨两句怎么了？"

    l "抱怨就能赶走女巫了？"

    a "......"

    l "现在没了XX成为头鸟后能从图腾分给我们的力量，我们必须重新制定计划。"
    l "接下来是我的想法："
    l "第一，继续培养XX，它还有成为族群战力的价值。"
    l "老师，我需要你去告诉XX历史，让它理解到训练的重要性。"
    l "不能像以前那样因为幼稚的原因抗拒攻击。"

    b "收到。"

    l "第二，不能因为对XX有怨气就欺负它，尤其是你，跟小孩子较什么真？"

    a "我不也是为了拉姆..."

    l "把XX逼急了扇你一巴掌就老实了是不是？"

    a "……"

    l "最后，图腾确定沟通不到火鸟了，毕竟缺东西。"
    l "把祭祀用的象征们整理一下吧，新一代没有能成为头鸟的人了。"
    l "那些留着不如给女巫，也能让我们多存下点信仰。"
    l "至少...我们不能在雏鸟成长起来之前倒下。"

    b "他的象征也要交出去吗...？"
    b "拉姆那边怎么办？她的精神状态太差了，没了挂念我担心她......"

    l "…拉姆得放下他往前看。"
    l "最后再用他的象征吧...毕竟，他是英雄。"
    l "先给拉姆带些他生前用过的物件过渡一下吧，谁跟她爱人比较熟？"

    "一直都表现的有些幼稚的男性举起了手。"

    l "...我需要你帮拉姆振作起来，或许说说他的往事会有帮助。"
    
    a "*点头"
    
    l "好了，该做什么做什么去。"

    b "等等，我还是担心拉姆......"
    b "…她的状态太不稳定了，不能继续受刺激了，XX什么样你也知道。"
    b "她不能继续当XX的监护人了。"

    l "…… 有道理，谁愿意照顾XX？"

    "头鸟扫视一圈，几乎所有人都低下头或是移开视线。"
    "……"

    l "我了解了，我会成为新的监护人。"
    
    a "不行 ！你身上的担子本来就重，而且你已经在和女巫..."

    l "那你来？"

    a "...*移开视线"
    
    b "…我来吧，我本来就是老师。多一个孩子不打紧。"

    l "辛苦你了。"

    scene bg school with fade
    show b left
    show c1 right

    b "我们是“学校”哦，从今天开始，每天大家都要来这里一起上课，一起玩耍。"
    b "虽然我们暂时没有教室，但是校园生活最重要的是跟同龄人相处。"
    b "只要有老师和同学在，就是很完整的学校啦~"
    b "大家期待吗？"

    c1 "期待~！"

    p "孩子们拉长了尾音，个个都专心的听老师讲话。"
    p "这群孩子们都是在战争后出生的，每个人心底都如最清澈的山泉一样透亮。"
    p "在整个暂居地的阴郁中，似乎只有这里的欢乐不显得浮于表面。"

    b "我们要努力学习，快点长大哦！"
    b "不过成长的路上，老师希望你们都有可以相互依靠扶持的伙伴。"
    b "所以第一节课，大家说说自己想被人了解的特点吧？"
    b "老师希望你们可以找到志趣相投的朋友哦！"

    p "老师温柔的鼓励着孩子们，很快就有一个最勇敢的孩子站了出来。"

    hide b right
    hide c right
    show c1 left with zoomin

    c1 "你们好！我还没有名字，但是我特别喜欢太阳。"
    c1 "所以我想变成像太阳那样温暖伟大的人，希望你们能记住我的声音！"

    b "太阳小朋友，你非常棒哦！"
    b "你的声音非常耀眼呢，大家为第一只站出来的伙伴摇铃鼓励好不好？"

    p "扎着羊角辫的小孩昂首挺胸，大声地说着自己的志向。"
    p "特制的手摇铃随着摇晃碰撞出‘扣扣扣’ 的撞击声。"
    p "它的开朗鼓励了其他雏鸟们，其他孩子们也一个个地站起来分享自己的特点。"

    hide c1 left
    show c left with moveinleft

    c "…你们好，我也没有名字。我很喜欢唱歌，尤其擅长模仿听过的声音。"
    c "我最喜欢的是自己的声音。我希望有一天我能唱出所有人都喜欢的歌..."

    hide c left
    show c left with moveinleft

    c "我喜欢小草，我想种出所有的基性种！"

    hide c left
    show c left with moveinleft

    c "我喜欢..."

    p "一共只有十几个孩子，大家很快就介绍完自己，剩下XX有点走神。"

    topaz "呃...?到我了。"
    topaz happy "你们好！我也没有收到名字，不过我想让你们叫我石头！"
    topaz happy "我最喜欢的东西是我的妈妈，我希望我能成为最擅长理解别人的人。"

    p "摇铃声照常响起，孩子们笑着欢迎着最后一个伙伴。"
    p "除了老师，她的微笑又僵硬了一次，像几天前她与XX说话那样。"
    p "XX注意到了。"

    b "…每个人都非常棒哦！老师为你们骄傲，你们一定可以交到好朋友。"
    b "大家暂时都还没有名字呢，不用担心，大家都会在成年礼上从伟大的图腾里听到自己的名字哦。"
    b "那是专属我们的馈赠。同学们暂时用声音区别彼此吧？有谁有疑问吗？"

    c1 "老师！"

    p "是那个喜欢太阳的孩子举起了手，很端正的提问。"
    p "这是老师上课前教它们的课堂礼仪，是它们今天学到的第一件事。"

    b "哇，你已经记住举手提问了！你有什么问题呢？"

    c1 "我想上厕所！"










    return
